# GraduationPartyInvitation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduationpartyinvitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationpartyinvitation/: Contact.java  DisplayFeedback.java  DisplayReservation.java  DisplayWish.java  Feedback.java  FeedbackForm.java  FingerPrintHelper.java  FingerPrintSensor.java  HomePage.java  LightSensor.java  MainActivity.java  Map.java  MenuSelection.java  NFCSensor.java  PartySuggestionForm.java  PartyWishesForm.java  QRScanner.java  RegistrationForm.java  ReservationForm.java  ReserveForm.java  SuggestionActivity.java  ViewReservation.java  Wishes.java  displayActivity.java
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: baseline_fingerprint_24.xml  baseline_person_pin_24.xml  button.xml  grey.xml  paddington.xml
app/src/main/res/layout/: activity_contact.xml  activity_display.xml  activity_display_feedback.xml  activity_display_reservation.xml  activity_display_wish.xml  activity_feedback_form.xml  activity_finger_print_sensor.xml  activity_homepage.xml  activity_light_sensor.xml  activity_main.xml  activity_map.xml  activity_menu_selection.xml  activity_nfcsensor.xml  activity_party_suggestion_form.xml  activity_party_wishes_form.xml  activity_qrscanner.xml  activity_registration_form.xml  activity_reservation_form.xml  activity_view_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduationpartyinvitation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
