<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanner">

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingTop="25dp"
        android:textSize="25dp"
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        android:contentDescription="QR Code Text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>